#!/bin/bash

SCRIPT_DIRECTORY="$(readlink -e $(dirname ${BASH_SOURCE[0]}))"
HOME_DIRECTORY="$(readlink -e ~)"

if ! [ "$HOME_DIRECTORY" = "$SCRIPT_DIRECTORY" ]; then
    exit 0
fi

for file in $(find ~/.user-setup/bashrc-scripts -name "first-*"); do 
    if ! [ -d "$file" ]; then
        . "$file"
    fi
done

for file in $(find ~/.user-setup/bashrc-scripts -name "pre-*"); do 
    if ! [ -d "$file" ]; then
        . "$file"
    fi
done

if [ -f ~/.user-setup/bashrc-scripts/.bashrc-old ]; then
    . ~/.user-setup/bashrc-scripts/.bashrc-old
fi

for file in $(find ~/.user-setup/bashrc-scripts -name "post-*"); do 
    if ! [ -d "$file" ]; then
        . "$file"
    fi
done

for file in $(find ~/.user-setup/bashrc-scripts -name "last-*"); do 
    if ! [ -d "$file" ]; then
        . "$file"
    fi
done